name: ci

on:
  workflow_dispatch: #get a button to trigger it by hand
  push:

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3

      - uses: r-lib/actions/setup-r@v2
        with:
          use-public-rspm: true
          r-version: 4.0

      - uses: r-lib/actions/setup-pandoc@v2

      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          extra-packages: any::devtools, any::rcmdcheck, local::.

      - uses: r-lib/actions/check-r-package@v2
        env:
          DELPHI_EPIDATA_KEY: ${{ secrets.SECRET_EPIPROCESS_GHACTIONS_DELPHI_EPIDATA_KEY }}
        with:
          args: 'c("--no-manual", "--as-cran")'
          error-on: '"error"'
